#
#Tue Apr 04 12:26:57 IST 2023
task-tag-projects-already-scanned=Lambdas,Operators,SpringDemo,CodingQuestions,Spring-AOP,FunctionalInterface,optional,String,oppsBasics,Exception,sonarExample,Annotations,ShoppingCart,stream,CallBackDemo,FileHandling,InnerClass,Collection,GenericsDemo,FileProject,javaProject
