#
#Fri Mar 24 15:58:49 IST 2023
task-tag-projects-already-scanned=Lambdas,Operators,CodingQuestions,FunctionalInterface,optional,String,oppsBasics,Exception,sonarExample,Annotations,ShoppingCart,stream,CallBackDemo,FileHandling,InnerClass,Collection,GenericsDemo,FileProject,javaProject
